<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        table,td,td,th{
            border: 3px solid gold;
            border-collapse: collapse;
        }
        #c1 {
            color: black;background-color:blue;
        }
        #c2{
            color: darkkhaki;background-color: cornsilk;
        }
        #c3{
            color: darkmagenta;background-color: darkslategrey;
        }
        #c4{
            color:magenta;background-color: black;
        }
        #c5{
            color:brown;background-color: lime;

        }
        </style>
</head>

<body>
    <table>
        <caption><h2> saiganesh hostel<h2></caption>
        <tr>
        <th style="color: black;background-color: aqua;">day</th> <th style="color: blueviolet;background-color: brown;">tiffin</th><th style="color: darkgreen;background-color: black">lunch</th> <th style="color: azure;background-color: bisque;">snacks</th><th style="color: chartreuse;background-color: blanchedalmond;">dinner</th><th style="color: crimson;background-color: deepskyblue;">amount</th><th style="color: cadetblue;background-color: dimgrey;">roomshare</th></tr>
    </tr>
    <tr style="color: blanchedalmond;background-color: black;"><th>time</th><th>7:30am</th> <th>1:30pm</th><th>5:30pm</th><th>7:30pm</th><th colspan="2">depend on share</th></tr>
        <tr> 
        <th id="c1">monday</th><td id="c1">poori</td><td id="c2">dal</td><td id="c3" rowspan="5" style="text-align: center; ">gobhi</td></td><td rowspan="2" >sambar</td><td id="c5" colspan="2" rowspan="5">3,4,5share7000/-</td></tr>
    </tr>
    
        <th id="c1">tuesday</th><td style="color: chocolate;background-color: aliceblue;">vada</td><td id="c2">dal</td>
        <tr>
        <th id="c4">wednesday</th><td style="color:chartreuse;background-color: darkgrey;">idly</td><td id="c2">dal</td><td id="c4" rowspan="2">chapathi</td></tr>
        <tr>
        <th id="c4">thursday</th><td id="c1">dosha</td><td id="c2">dal</td></tr>
        <tr>
        <th id="c5">friday</th><td id="c5">tamato rice</td><td id="c2">dal</td><td id="c5">egg</td></tr>
        <tr>
        <th id="c5">saturday</th><td id="c1">aloo rice</td><td id="c2">dal</td><td id="c1" rowspan="3">onion pakodi</td><td>brinjal</td><td style="background-color: cornflowerblue;" colspan="2" rowspan="3">1,2 share10000/-</td></tr>
        <tr>
        <th style="color: black;background-color: darkgreen;">sunday</th><td id="c2">bonda</td><td id="c2">dal</td><td style="background-color: chocolate;">chicken</td></tr>
        </table><br>

        <button style><a href="tables.html">previews</a></button>
    
        
            
    
</body>
<body>
    
</body>
</html>
    
    